In [4]:
import pandas as pd
df_wine = pd.read_csv("wine.csv")
df_wine.head()

,Unnamed: 0,item_code,item_name,display_level,selectable,sort_sequence
0,0,AA0,All items - old base,0,T,2
1,1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,400
2,2,SA0,All items,0,T,1
3,3,SA0E,Energy,1,T,375
4,4,SA0L1,All items less food,1,T,359

In [5]:
df_wine.shape

(400, 6)

In [8]:
df_wine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     400 non-null    int64
 1   item_code      400 non-null    object
 2   item_name      400 non-null    object
 3   display_level  400 non-null    int64
 4   selectable     400 non-null    object
 5   sort_sequence  400 non-null    int64
dtypes: int64(3), object(3)
memory usage: 18.9+ KB

In [9]:
df_wine.shape

(400, 6)

In [16]:
df_wine.iloc[3:, 4]

3      T
4      T
5      T
6      T
7      T
      ..
395    T
396    T
397    T
398    T
399    T
Name: selectable, Length: 397, dtype: object

In [17]:
df_wine.describe()

       Unnamed: 0  display_level  sort_sequence
count  400.000000     400.000000     400.000000
mean   199.500000       3.195000     200.500000
std    115.614301       1.815272     115.614301
min      0.000000       0.000000       1.000000
25%     99.750000       2.000000     100.750000
50%    199.500000       3.000000     200.500000
75%    299.250000       4.000000     300.250000
max    399.000000       8.000000     400.000000

### 1st 10 rows saving as Pickle file

In [18]:
df_winePickle = df_wine.head(10)

In [19]:
df_winePickle.to_pickle("datasets/newWine")

In [21]:
df_pickle = pd.read_pickle("datasets/newWine")
df_pickle.head(10)

,Unnamed: 0,item_code,item_name,display_level,selectable,sort_sequence
0,0,AA0,All items - old base,0,T,2
1,1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,400
2,2,SA0,All items,0,T,1
3,3,SA0E,Energy,1,T,375
4,4,SA0L1,All items less food,1,T,359
5,5,SA0L12,All items less food and shelter,1,T,362
6,6,SA0L12E,"All items less food, shelter, and energy",1,T,363
7,7,SA0L12E4,"All items less food, shelter, energy, and used...",1,T,364
8,8,SA0L1E,All items less food and energy,1,T,360
9,9,SA0L2,All items less shelter,1,T,361

In [25]:
df_pickle.head(20)

,Unnamed: 0,item_code,item_name,display_level,selectable,sort_sequence
0,0,AA0,All items - old base,0,T,2
1,1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,400
2,2,SA0,All items,0,T,1
3,3,SA0E,Energy,1,T,375
4,4,SA0L1,All items less food,1,T,359
5,5,SA0L12,All items less food and shelter,1,T,362
6,6,SA0L12E,"All items less food, shelter, and energy",1,T,363
7,7,SA0L12E4,"All items less food, shelter, energy, and used...",1,T,364
8,8,SA0L1E,All items less food and energy,1,T,360
9,9,SA0L2,All items less shelter,1,T,361